<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>747</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::FocusPolicy::WheelFocus</enum>
  </property>
  <property name="windowTitle">
   <string>SortPhoto2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="mainVLayout" stretch="0,0,0,0,0,0">
      <item>
       <widget class="QLabel" name="labelStartPath">
        <property name="text">
         <string>Исходный путь</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hLayoutStartPath" stretch="5,1">
        <item>
         <widget class="QLineEdit" name="leStartPath">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Введите путь к папке, из которой хотите отсортировать фотографии и видео.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="placeholderText">
           <string>Введите путь до папки с исходными файлами...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbtnStartPath">
          <property name="text">
           <string>Выбрать каталог</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="labelFinishPath">
        <property name="text">
         <string>Конечный путь</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hLayoutFinishPath" stretch="5,1">
        <item>
         <widget class="QLineEdit" name="leFinishPath">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Введите в данное поле путь до той папки, в которой должны находиться отсортрованные фотографии. Этот путь должен отличаться от пути с исзодными папками и не должен лежать в той же папке.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="placeholderText">
           <string>Введите путь до папки, в которой будут отсортированные файлы...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbtnFinishPath">
          <property name="text">
           <string>Выбрать каталог</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="mainHLayout">
        <item>
         <layout class="QVBoxLayout" name="vLayoutOneThread">
          <item>
           <widget class="QLabel" name="labelSortOneThread">
            <property name="text">
             <string>Сортировка без многопоточности</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,5">
            <item>
             <widget class="QLabel" name="labelCntOnThread">
              <property name="text">
               <string>Количетво потоков:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbOneThread">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hLayoutBtnsOneThread">
            <item>
             <widget class="QPushButton" name="pbtnFinish">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Прервать сортировку</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pbtnStop">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Остановить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pbtnStart">
              <property name="text">
               <string>Запустить</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QProgressBar" name="pBarOneThread">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="teOneThread">
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vLayoutManyThreads">
          <item>
           <widget class="QLabel" name="labelSortManyThreads">
            <property name="text">
             <string>Сортировка с многопоточностью</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,5">
            <item>
             <widget class="QLabel" name="labelCntManyThreads">
              <property name="text">
               <string>Количество потоков:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spCntManyThreads">
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="maximum">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hLayoutBtnsManyThreads">
            <item>
             <widget class="QPushButton" name="pbtnFinishThreads">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Прервать сортировку</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pbtnStopThreads">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Остановить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pbtnStartThreads">
              <property name="text">
               <string>Запустить</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QProgressBar" name="pBarManyThreads">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="teManyThreads">
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>979</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
